PORT = 8000
MONGODB_URI=mongodb+srv://vikramadityagurjar3:vikram123@cluster0.h62eynv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = vikramadityagurjarproduction
ACCESS_TOKEN_EXPIREY = 1d
REFRESH_TOKEN_SECRET = vikramadityagurjarbackend
RERFRESH_TOKEN_EXPIREY = 10d
CLOUDINARY_CLOUD_NAME=dlzmaiszj
CLOUDINARY_API_KEY=743319126824918
CLOUDINARY_API_SECRET=YnjSpeCrpXp6v6kkgdWLi9dAz8I
CLOUDINARY_URL = cloudinary://743319126824918:YnjSpeCrpXp6v6kkgdWLi9dAz8I@dlzmaiszj